JKHY/2017/page_61.pdf-3
ZBH/2009/page_88.pdf-2
ADBE/2011/page_116.pdf-2
MRO/2012/page_18.pdf-1
GS/2012/page_177.pdf-2
IPG/2003/page_89.pdf-1
MRO/2007/page_41.pdf-3
ETR/2008/page_401.pdf-3
GS/2015/page_80.pdf-1
GIS/2006/page_35.pdf-1
FIS/2007/page_102.pdf-1
ABMD/2012/page_75.pdf-3
UNP/2011/page_80.pdf-4
ECL/2017/page_96.pdf-4
AWK/2018/page_103.pdf-4
AWK/2018/page_142.pdf-3
DRE/2004/page_26.pdf-2
GIS/2018/page_59.pdf-2
APTV/2015/page_47.pdf-1
CE/2017/page_37.pdf-1
BKR/2018/page_127.pdf-3
FRT/2004/page_53.pdf-2
MRO/2006/page_128.pdf-2
WRK/2019/page_49.pdf-3
CME/2010/page_71.pdf-5
UNP/2011/page_56.pdf-4
AAL/2015/page_187.pdf-1
STT/2001/page_74.pdf-3
INTC/2013/page_47.pdf-4
BKNG/2015/page_38.pdf-4
PNC/2016/page_44.pdf-2
BDX/2019/page_86.pdf-3
ZBH/2007/page_69.pdf-3
IP/2007/page_30.pdf-3
ETR/2011/page_435.pdf-2
HII/2017/page_88.pdf-2
ADI/2010/page_50.pdf-2
AAPL/2015/page_68.pdf-3
AWK/2015/page_141.pdf-4
SNA/2013/page_59.pdf-1
ADBE/2013/page_68.pdf-2
AMAT/2016/page_32.pdf-1
MRO/2008/page_44.pdf-3
RE/2010/page_138.pdf-6
TSCO/2017/page_28.pdf-2
AWK/2015/page_106.pdf-3
AMT/2010/page_98.pdf-2
ETR/2004/page_335.pdf-4
NCLH/2016/page_84.pdf-3
IPG/2018/page_78.pdf-2
MKTX/2011/page_43.pdf-1
BLK/2009/page_98.pdf-1
JPM/2014/page_293.pdf-2
IPG/2018/page_39.pdf-1
FIS/2017/page_14.pdf-2
AWK/2014/page_7.pdf-2
ADBE/2018/page_66.pdf-1
ETR/2008/page_314.pdf-3
TROW/2009/page_24.pdf-2
IP/2009/page_34.pdf-4
ECL/2017/page_68.pdf-4
C/2008/page_212.pdf-3
LMT/2015/page_52.pdf-4
HUM/2017/page_45.pdf-2
MRO/2015/page_56.pdf-4
ETR/2017/page_379.pdf-2
ZBH/2004/page_50.pdf-3
CB/2010/page_113.pdf-4
SLG/2013/page_133.pdf-1
HIG/2012/page_132.pdf-3
HWM/2015/page_92.pdf-1
MRO/2006/page_92.pdf-2
ETR/2017/page_414.pdf-3
INTC/2013/page_40.pdf-1
EMN/2016/page_104.pdf-4
UNP/2009/page_38.pdf-1
AAPL/2012/page_71.pdf-3
AMAT/2015/page_31.pdf-4
ETFC/2015/page_27.pdf-1
VRTX/2006/page_71.pdf-4
AMT/2007/page_67.pdf-1
DISCA/2013/page_45.pdf-3
ECL/2017/page_85.pdf-3
KIM/2014/page_108.pdf-1
LMT/2012/page_81.pdf-4
RSG/2018/page_13.pdf-2
AOS/2007/page_17.pdf-1
AON/2007/page_180.pdf-2
FRT/2010/page_123.pdf-2
LMT/2012/page_81.pdf-2
ETR/2004/page_160.pdf-3
ETR/2017/page_477.pdf-2
AES/2003/page_55.pdf-1
UPS/2017/page_111.pdf-3
HOLX/2004/page_59.pdf-1
AMT/2004/page_102.pdf-4
ADI/2009/page_60.pdf-2
IPG/2009/page_89.pdf-1
ETR/2009/page_21.pdf-4
ETR/2008/page_336.pdf-3
RCL/2013/page_17.pdf-1
ETR/2016/page_343.pdf-2
BLK/2017/page_35.pdf-3
RCL/2012/page_17.pdf-4
HUM/2010/page_101.pdf-1
AAPL/2010/page_42.pdf-4
JPM/2008/page_177.pdf-3
LMT/2006/page_39.pdf-1
MAR/2018/page_42.pdf-2
PM/2014/page_112.pdf-2
UPS/2010/page_33.pdf-2
AWK/2017/page_154.pdf-3
UNP/2008/page_59.pdf-4
AES/2002/page_117.pdf-3
HFC/2011/page_92.pdf-2
CME/2012/page_100.pdf-1
RE/2015/page_131.pdf-1
IP/2014/page_101.pdf-1
UNP/2013/page_21.pdf-4
C/2017/page_205.pdf-3
PNC/2014/page_92.pdf-2
ANSS/2012/page_76.pdf-1
TMUS/2018/page_35.pdf-1
JPM/2008/page_213.pdf-2
LMT/2013/page_44.pdf-3
AAPL/2016/page_23.pdf-1
ETR/2002/page_266.pdf-1
MRO/2007/page_41.pdf-1
SLB/2011/page_41.pdf-2
C/2010/page_272.pdf-3
SNA/2013/page_33.pdf-2
DVN/2011/page_26.pdf-1
ETR/2008/page_33.pdf-2
IPG/2009/page_67.pdf-1
GS/2012/page_56.pdf-1
AES/2000/page_111.pdf-4
BLK/2016/page_75.pdf-2
VNO/2003/page_97.pdf-1
ETFC/2007/page_22.pdf-2
PNC/2011/page_209.pdf-5
SNA/2012/page_82.pdf-2
C/2018/page_296.pdf-3
CME/2017/page_57.pdf-6
EMN/2016/page_104.pdf-1
JKHY/2009/page_28.pdf-2
MSI/2008/page_71.pdf-3
VTR/2006/page_88.pdf-3
SNPS/2009/page_59.pdf-2
C/2008/page_159.pdf-2
RCL/2013/page_18.pdf-2
RL/2009/page_22.pdf-1
IPG/2013/page_35.pdf-2
MRO/2008/page_146.pdf-2
MS/2012/page_150.pdf-1
JKHY/2015/page_20.pdf-1
OKE/2008/page_73.pdf-2
AAPL/2007/page_83.pdf-3
AAPL/2014/page_67.pdf-1
AAL/2015/page_15.pdf-2
CME/2012/page_100.pdf-3
CME/2012/page_100.pdf-2
MRO/2013/page_49.pdf-2
ETR/2011/page_340.pdf-3
CDW/2014/page_55.pdf-3
UPS/2015/page_35.pdf-1
JPM/2016/page_87.pdf-1
RSG/2014/page_123.pdf-1
UNP/2014/page_41.pdf-1
UNP/2013/page_24.pdf-3
IP/2013/page_64.pdf-4
UNP/2006/page_36.pdf-3
CE/2007/page_125.pdf-4
VLO/2014/page_23.pdf-1
AMT/2015/page_50.pdf-2
SNPS/2017/page_99.pdf-2
PPG/2018/page_61.pdf-1
DISCA/2018/page_39.pdf-1
PNC/2013/page_158.pdf-2
ADBE/2009/page_98.pdf-1
AMT/2006/page_61.pdf-2
ORLY/2016/page_29.pdf-2
GS/2012/page_58.pdf-3
IP/2015/page_46.pdf-1
MAA/2015/page_57.pdf-2
AAL/2018/page_13.pdf-3
EMR/2018/page_55.pdf-4
ETFC/2007/page_116.pdf-2
GS/2012/page_129.pdf-1
RE/2013/page_109.pdf-4
HOLX/2006/page_102.pdf-2
AON/2011/page_63.pdf-3
UNP/2009/page_43.pdf-3
UNP/2010/page_30.pdf-2
LMT/2010/page_24.pdf-2
AON/2015/page_50.pdf-1
PNC/2014/page_203.pdf-3
AES/2011/page_216.pdf-2
ADBE/2013/page_68.pdf-4
PNC/2014/page_99.pdf-2
UNP/2008/page_71.pdf-3
HWM/2015/page_72.pdf-1
JPM/2016/page_140.pdf-1
LKQ/2009/page_77.pdf-1
UNP/2014/page_14.pdf-3
JPM/2009/page_132.pdf-2
ALLE/2015/page_81.pdf-2
SLG/2011/page_58.pdf-1
MAA/2018/page_19.pdf-2
EOG/2018/page_89.pdf-2
HOLX/2007/page_154.pdf-1
UNP/2007/page_58.pdf-2
FIS/2010/page_89.pdf-2
EMR/2018/page_28.pdf-3
AAPL/2007/page_84.pdf-2
AAL/2015/page_51.pdf-4
UNP/2012/page_40.pdf-3
GIS/2017/page_46.pdf-1
CME/2012/page_73.pdf-3
CME/2010/page_113.pdf-5
C/2010/page_55.pdf-2
JPM/2013/page_104.pdf-2
C/2008/page_217.pdf-2
CDW/2013/page_106.pdf-1
AAP/2006/page_85.pdf-4
LMT/2016/page_105.pdf-4
STT/2001/page_74.pdf-4
ADI/2011/page_92.pdf-2
INTC/2013/page_86.pdf-2
INTC/2015/page_122.pdf-4
PKG/2005/page_29.pdf-3
HWM/2018/page_110.pdf-2
RSG/2017/page_14.pdf-1
PNC/2012/page_46.pdf-2
CDNS/2006/page_42.pdf-2
UNP/2012/page_23.pdf-4
BDX/2016/page_62.pdf-2
GPN/2010/page_92.pdf-2
TFX/2015/page_42.pdf-3
PNC/2012/page_157.pdf-1
TFX/2014/page_74.pdf-2
CB/2008/page_112.pdf-1
ETR/2008/page_441.pdf-2
IP/2014/page_71.pdf-1
RSG/2016/page_17.pdf-2
ETR/2013/page_28.pdf-1
AAPL/2012/page_24.pdf-4
IP/2006/page_34.pdf-2
STT/2011/page_94.pdf-3
IP/2007/page_34.pdf-2
ETR/2017/page_441.pdf-3
