ETR/2011/page_340.pdf-2
ADBE/2009/page_81.pdf-4
GPN/2015/page_80.pdf-2
HII/2013/page_116.pdf-3
MRO/2008/page_99.pdf-3
IPG/2015/page_24.pdf-3
GS/2012/page_152.pdf-2
STZ/2010/page_51.pdf-2
UNP/2012/page_34.pdf-2
LKQ/2010/page_72.pdf-1
PNC/2012/page_157.pdf-1
IPG/2017/page_26.pdf-4
UNP/2009/page_26.pdf-3
GIS/2018/page_77.pdf-1
FBHS/2017/page_46.pdf-2
HUM/2018/page_129.pdf-3
BLL/2011/page_29.pdf-1
GIS/2006/page_43.pdf-3
APD/2016/page_106.pdf-1
RE/2013/page_40.pdf-3
DRE/2007/page_39.pdf-4
MMM/2005/page_81.pdf-1
AAL/2015/page_18.pdf-1
IPG/2016/page_24.pdf-2
AON/2007/page_185.pdf-1
DRE/2012/page_34.pdf-2
GIS/2008/page_83.pdf-3
GPN/2015/page_83.pdf-1
MRO/2012/page_39.pdf-3
AMT/2016/page_57.pdf-1
CE/2005/page_56.pdf-3
CDW/2015/page_53.pdf-3
AAL/2014/page_18.pdf-3
IP/2007/page_19.pdf-1
CDW/2013/page_103.pdf-3
MSI/2018/page_32.pdf-1
CDNS/2018/page_32.pdf-3
MRO/2008/page_99.pdf-1
IQV/2016/page_57.pdf-3
DISCA/2017/page_22.pdf-1
PNC/2014/page_92.pdf-2
AMT/2016/page_57.pdf-3
PNC/2007/page_83.pdf-1
GIS/2018/page_39.pdf-1
IP/2012/page_56.pdf-3
PNC/2014/page_232.pdf-1
IPG/2003/page_89.pdf-2
HUM/2015/page_46.pdf-3
DRE/2002/page_13.pdf-1
AAPL/2013/page_78.pdf-3
HII/2015/page_124.pdf-4
C/2016/page_207.pdf-1
PNC/2014/page_110.pdf-1
CME/2010/page_113.pdf-3
UNP/2011/page_40.pdf-2
IPG/2009/page_67.pdf-1
ETR/2004/page_158.pdf-1
AMT/2014/page_113.pdf-1
LMT/2016/page_83.pdf-2
MRO/2009/page_132.pdf-1
ADI/2010/page_73.pdf-1
LMT/2012/page_72.pdf-4
AES/2002/page_117.pdf-3
RCL/2011/page_16.pdf-4
AWK/2015/page_141.pdf-1
ETR/2011/page_382.pdf-1
PNC/2014/page_156.pdf-1
AAPL/2008/page_38.pdf-2
C/2008/page_176.pdf-2
LMT/2012/page_87.pdf-1
GPN/2017/page_30.pdf-2
GS/2012/page_57.pdf-4
IPG/2018/page_78.pdf-3
HOLX/2007/page_133.pdf-2
CE/2017/page_37.pdf-2
IPG/2013/page_35.pdf-3
AAL/2015/page_51.pdf-4
GPN/2009/page_68.pdf-1
DISCA/2016/page_11.pdf-1
MSI/2005/page_64.pdf-4
CAT/2018/page_38.pdf-1
DRE/2010/page_59.pdf-2
UPS/2009/page_84.pdf-1
AWK/2014/page_122.pdf-4
ADBE/2009/page_81.pdf-1
CDNS/2012/page_31.pdf-1
AES/2003/page_55.pdf-1
RSG/2012/page_121.pdf-2
HII/2018/page_103.pdf-1
SWKS/2011/page_82.pdf-1
PNC/2014/page_94.pdf-3
AWK/2018/page_148.pdf-1
PNC/2014/page_203.pdf-2
HIG/2016/page_253.pdf-3
GPN/2017/page_91.pdf-1
GS/2015/page_70.pdf-2
CME/2012/page_73.pdf-3
CE/2009/page_35.pdf-3
AAPL/2015/page_68.pdf-4
ETR/2015/page_133.pdf-2
UPS/2010/page_33.pdf-2
CB/2009/page_220.pdf-1
ADBE/2011/page_83.pdf-2
CME/2010/page_45.pdf-4
CMCSA/2015/page_69.pdf-1
MS/2013/page_223.pdf-1
DISCA/2013/page_60.pdf-2
FIS/2006/page_88.pdf-1
JPM/2015/page_92.pdf-3
JPM/2013/page_132.pdf-1
IP/2012/page_57.pdf-3
ADBE/2018/page_54.pdf-4
IP/2013/page_70.pdf-2
ORLY/2016/page_29.pdf-2
SLB/2010/page_90.pdf-4
CMCSA/2015/page_42.pdf-1
LMT/2012/page_81.pdf-2
WRK/2018/page_56.pdf-2
SLG/2010/page_81.pdf-1
FITB/2013/page_84.pdf-3
PNC/2011/page_206.pdf-2
ORLY/2015/page_28.pdf-2
HWM/2016/page_95.pdf-1
AMAT/2017/page_33.pdf-4
AES/2012/page_223.pdf-2
AAPL/2006/page_79.pdf-2
CDW/2015/page_35.pdf-1
AAL/2018/page_13.pdf-1
HIG/2016/page_250.pdf-1
BKR/2018/page_52.pdf-1
CME/2010/page_104.pdf-2
JKHY/2010/page_50.pdf-2
MRO/2014/page_18.pdf-3
NCLH/2016/page_84.pdf-4
MMM/2013/page_26.pdf-2
TROW/2009/page_24.pdf-2
AMT/2014/page_157.pdf-2
ZBH/2017/page_50.pdf-1
PPG/2013/page_54.pdf-2
V/2009/page_23.pdf-2
PPG/2010/page_45.pdf-2
RL/2010/page_11.pdf-1
C/2018/page_287.pdf-2
RE/2017/page_145.pdf-1
VNO/2008/page_183.pdf-1
HII/2012/page_47.pdf-1
SLB/2006/page_45.pdf-3
ETR/2017/page_342.pdf-1
CE/2005/page_167.pdf-3
AWK/2018/page_178.pdf-3
ETR/2015/page_155.pdf-1
UNP/2010/page_25.pdf-1
PNC/2014/page_232.pdf-2
JPM/2018/page_150.pdf-1
PNC/2013/page_65.pdf-1
ETR/2016/page_315.pdf-1
C/2009/page_42.pdf-1
MAS/2017/page_37.pdf-1
AAPL/2014/page_67.pdf-1
AAP/2016/page_65.pdf-2
UNP/2009/page_38.pdf-4
ETR/2016/page_267.pdf-1
HII/2011/page_114.pdf-4
ANSS/2008/page_89.pdf-3
PNC/2018/page_45.pdf-1
MSI/2013/page_87.pdf-2
AWK/2015/page_127.pdf-1
FIS/2006/page_48.pdf-2
RCL/2014/page_16.pdf-3
MRO/2018/page_96.pdf-1
UPS/2007/page_32.pdf-3
BLL/2006/page_94.pdf-1
PNC/2009/page_51.pdf-1
HIG/2013/page_212.pdf-1
SLG/2012/page_87.pdf-1
L/2016/page_62.pdf-4
WRK/2018/page_86.pdf-3
ETR/2004/page_159.pdf-2
GRMN/2004/page_91.pdf-2
UNP/2006/page_55.pdf-1
GPN/2017/page_30.pdf-3
INTC/2016/page_33.pdf-2
STT/2009/page_109.pdf-1
CME/2012/page_73.pdf-2
ECL/2017/page_68.pdf-1
AMT/2007/page_116.pdf-4
BLK/2012/page_66.pdf-4
EW/2014/page_88.pdf-2
CME/2012/page_107.pdf-2
GS/2014/page_134.pdf-3
HOLX/2004/page_87.pdf-1
PM/2015/page_103.pdf-3
CDW/2014/page_93.pdf-1
RCL/2012/page_80.pdf-2
ETR/2015/page_18.pdf-1
AMT/2015/page_58.pdf-2
HII/2011/page_100.pdf-4
EOG/2017/page_102.pdf-2
PNC/2007/page_107.pdf-2
GPN/2016/page_84.pdf-3
ETR/2016/page_175.pdf-3
C/2018/page_288.pdf-3
FIS/2017/page_92.pdf-3
UNP/2008/page_71.pdf-1
LMT/2013/page_87.pdf-4
MRO/2013/page_49.pdf-1
UNP/2014/page_32.pdf-1
AAL/2018/page_13.pdf-2
MSI/2007/page_102.pdf-1
JPM/2009/page_183.pdf-5
UNP/2010/page_55.pdf-1
PNC/2011/page_209.pdf-5
AMT/2012/page_104.pdf-2
AWK/2018/page_142.pdf-4
VNO/2012/page_190.pdf-2
MRO/2014/page_22.pdf-4
AMT/2014/page_88.pdf-2
UPS/2017/page_111.pdf-2
SYY/2011/page_35.pdf-1
CME/2017/page_61.pdf-1
EOG/2018/page_89.pdf-2
PNC/2011/page_74.pdf-3
JPM/2014/page_293.pdf-2
GIS/2019/page_104.pdf-1
REGN/2010/page_72.pdf-1
LMT/2015/page_52.pdf-4
RSG/2015/page_18.pdf-1
RE/2013/page_109.pdf-3
EW/2014/page_90.pdf-1
V/2008/page_163.pdf-2
AES/2003/page_93.pdf-3
RL/2012/page_13.pdf-1
CE/2009/page_35.pdf-1
AMT/2005/page_84.pdf-4
BLL/2007/page_78.pdf-2
AES/2000/page_111.pdf-4
LMT/2017/page_101.pdf-1
VTR/2006/page_48.pdf-1
UPS/2016/page_34.pdf-2
V/2012/page_123.pdf-2
PNC/2012/page_98.pdf-4
L/2007/page_213.pdf-2
PPG/2006/page_21.pdf-2
HUM/2018/page_129.pdf-1
RSG/2012/page_124.pdf-2
MRO/2009/page_107.pdf-2
MS/2013/page_240.pdf-2
KIM/2006/page_67.pdf-1
ANSS/2012/page_92.pdf-1
CE/2005/page_57.pdf-2
ADBE/2011/page_112.pdf-4
MRO/2008/page_70.pdf-3
GS/2017/page_74.pdf-1
AES/2003/page_112.pdf-2
PKG/2005/page_29.pdf-1
ETR/2004/page_163.pdf-1
AWK/2013/page_12.pdf-2
STT/2013/page_54.pdf-3
UNP/2011/page_35.pdf-3
MRO/2009/page_138.pdf-2
EW/2016/page_36.pdf-1
VRTX/2005/page_103.pdf-2
UNP/2013/page_24.pdf-1
UNP/2012/page_34.pdf-3
VLO/2011/page_25.pdf-2
ORLY/2018/page_30.pdf-4
GS/2012/page_129.pdf-3
IPG/2016/page_37.pdf-2
MRO/2008/page_99.pdf-2
APTV/2013/page_48.pdf-3
ETR/2016/page_403.pdf-1
PM/2017/page_117.pdf-1
AON/2011/page_91.pdf-2
ETR/2016/page_444.pdf-2
UPS/2009/page_84.pdf-2
ADBE/2014/page_99.pdf-3
AAL/2016/page_37.pdf-1
C/2008/page_105.pdf-4
V/2008/page_138.pdf-1
IPG/2009/page_93.pdf-1
ILMN/2007/page_84.pdf-2
AWK/2018/page_162.pdf-1
ETR/2011/page_435.pdf-1
IPG/2017/page_49.pdf-1
WRK/2019/page_38.pdf-1
AES/2001/page_42.pdf-3
C/2010/page_226.pdf-2
IPG/2015/page_38.pdf-3
ETR/2016/page_352.pdf-1
UNP/2009/page_38.pdf-1
IP/2006/page_84.pdf-2
UNP/2014/page_32.pdf-2
AMAT/2014/page_37.pdf-3
PNC/2011/page_209.pdf-1
APD/2014/page_72.pdf-1
ETR/2008/page_266.pdf-1
PNC/2013/page_230.pdf-2
IP/2009/page_83.pdf-1
PPG/2018/page_32.pdf-1
GPN/2016/page_84.pdf-2
ZBH/2015/page_63.pdf-2
SNA/2012/page_57.pdf-2
UNP/2018/page_50.pdf-2
STT/2011/page_65.pdf-1
MRO/2008/page_119.pdf-3
MA/2009/page_120.pdf-2
AMT/2008/page_96.pdf-1
HWM/2018/page_41.pdf-1
ZBH/2004/page_50.pdf-1
LMT/2007/page_37.pdf-1
HII/2015/page_124.pdf-1
FIS/2006/page_88.pdf-3
CAG/2015/page_28.pdf-2
AWK/2018/page_131.pdf-1
CME/2012/page_103.pdf-2
SNA/2013/page_59.pdf-2
IP/2014/page_101.pdf-2
TFX/2018/page_47.pdf-1
HIG/2004/page_67.pdf-2
AMT/2005/page_56.pdf-1
ORLY/2015/page_28.pdf-4
IPG/2012/page_44.pdf-3
UPS/2017/page_31.pdf-3
ABC/2005/page_40.pdf-2
PNC/2011/page_208.pdf-4
SNPS/2006/page_67.pdf-1
VTR/2006/page_48.pdf-3
LMT/2014/page_47.pdf-1
JPM/2015/page_243.pdf-2
CB/2010/page_212.pdf-1
APTV/2015/page_50.pdf-2
GS/2014/page_80.pdf-3
RCL/2006/page_37.pdf-1
RE/2010/page_42.pdf-3
AAPL/2002/page_63.pdf-3
PNC/2013/page_232.pdf-1
UNP/2010/page_24.pdf-3
ETR/2011/page_398.pdf-1
GS/2012/page_57.pdf-3
AAPL/2010/page_42.pdf-4
HUM/2005/page_18.pdf-2
HOLX/2011/page_142.pdf-2
JPM/2008/page_112.pdf-2
WRK/2019/page_136.pdf-2
AON/2015/page_29.pdf-1
HIG/2004/page_192.pdf-4
AMT/2003/page_92.pdf-1
ETR/2008/page_27.pdf-3
C/2018/page_287.pdf-1
AMAT/2015/page_31.pdf-4
AWK/2015/page_109.pdf-2
UNP/2012/page_31.pdf-1
UPS/2013/page_34.pdf-2
PNC/2013/page_232.pdf-2
ETR/2002/page_266.pdf-2
GIS/2019/page_38.pdf-1
ETR/2008/page_382.pdf-3
AON/2009/page_70.pdf-4
BLK/2009/page_98.pdf-3
AAP/2013/page_32.pdf-1
PNC/2008/page_32.pdf-2
MA/2008/page_113.pdf-4
AMT/2006/page_107.pdf-2
EW/2014/page_88.pdf-1
PKG/2006/page_68.pdf-1
MA/2010/page_107.pdf-3
FIS/2016/page_64.pdf-1
CME/2017/page_99.pdf-4
AAL/2014/page_219.pdf-2
DVN/2011/page_99.pdf-1
MS/2013/page_277.pdf-2
MKTX/2011/page_43.pdf-1
NCLH/2016/page_84.pdf-3
DG/2008/page_73.pdf-3
CME/2010/page_113.pdf-6
IP/2006/page_34.pdf-1
IP/2012/page_84.pdf-1
JPM/2013/page_124.pdf-1
JKHY/2018/page_16.pdf-3
JPM/2010/page_59.pdf-2
BLK/2012/page_66.pdf-2
VNO/2011/page_85.pdf-1
IPG/2014/page_36.pdf-4
ETR/2008/page_438.pdf-1
GS/2016/page_186.pdf-4
AES/2003/page_93.pdf-1
UNP/2018/page_50.pdf-3
DISCA/2013/page_60.pdf-1
ETR/2016/page_375.pdf-2
PNC/2014/page_203.pdf-1
JPM/2010/page_132.pdf-4
JPM/2005/page_70.pdf-3
BKR/2018/page_59.pdf-3
HII/2012/page_98.pdf-1
JPM/2010/page_59.pdf-1
TROW/2011/page_13.pdf-3
HIG/2004/page_125.pdf-3
HFC/2017/page_103.pdf-4
BLK/2012/page_82.pdf-2
BKNG/2017/page_35.pdf-1
AAL/2015/page_74.pdf-1
TMUS/2018/page_35.pdf-1
CE/2014/page_90.pdf-1
JKHY/2016/page_25.pdf-2
UNP/2013/page_73.pdf-1
AAPL/2012/page_71.pdf-4
IP/2012/page_98.pdf-3
IP/2009/page_85.pdf-2
PNC/2013/page_158.pdf-2
AMT/2010/page_118.pdf-3
RCL/2016/page_7.pdf-3
HIG/2012/page_132.pdf-2
SNA/2013/page_59.pdf-4
PPG/2018/page_61.pdf-3
JPM/2008/page_194.pdf-4
PNC/2012/page_58.pdf-4
UNP/2014/page_56.pdf-1
ETR/2008/page_313.pdf-2
GIS/2017/page_86.pdf-3
UPS/2010/page_33.pdf-1
LMT/2018/page_29.pdf-2
LMT/2016/page_32.pdf-1
TFX/2017/page_48.pdf-1
LKQ/2010/page_72.pdf-4
MA/2009/page_115.pdf-2
JPM/2008/page_213.pdf-2
GPN/2008/page_39.pdf-1
CDNS/2007/page_30.pdf-3
SNPS/2006/page_46.pdf-1
PM/2015/page_32.pdf-1
KIM/2014/page_108.pdf-1
UNP/2007/page_79.pdf-2
APD/2013/page_81.pdf-1
AON/2010/page_100.pdf-4
ETR/2008/page_267.pdf-3
APD/2016/page_106.pdf-2
HII/2011/page_90.pdf-1
CAT/2017/page_103.pdf-2
STT/2006/page_92.pdf-1
DG/2006/page_58.pdf-2
VRTX/2006/page_112.pdf-1
ETR/2004/page_216.pdf-2
AAPL/2007/page_117.pdf-1
GPN/2014/page_71.pdf-2
MAA/2017/page_89.pdf-3
HIG/2004/page_81.pdf-2
AON/2015/page_72.pdf-2
RCL/2010/page_81.pdf-3
CDW/2014/page_55.pdf-1
IPG/2014/page_47.pdf-3
ETR/2004/page_158.pdf-2
BLK/2012/page_66.pdf-3
RE/2014/page_125.pdf-1
CE/2007/page_125.pdf-2
AMT/2005/page_56.pdf-3
HIG/2004/page_81.pdf-3
STT/2013/page_54.pdf-4
BLK/2017/page_35.pdf-2
ECL/2017/page_85.pdf-1
GPN/2008/page_92.pdf-2
ETR/2008/page_266.pdf-2
MSI/2007/page_68.pdf-3
AES/2011/page_216.pdf-1
VRTX/2005/page_103.pdf-3
MRO/2014/page_55.pdf-2
ADBE/2003/page_126.pdf-1
MSI/2009/page_69.pdf-1
AMAT/2012/page_37.pdf-1
ORLY/2006/page_40.pdf-1
C/2009/page_162.pdf-2
BDX/2009/page_80.pdf-4
ETR/2002/page_38.pdf-2
GS/2015/page_80.pdf-2
DISH/2011/page_130.pdf-1
HII/2011/page_69.pdf-2
PPG/2006/page_21.pdf-1
GPN/2017/page_72.pdf-1
CDW/2017/page_56.pdf-3
JPM/2016/page_87.pdf-2
EMN/2016/page_104.pdf-3
IP/2014/page_105.pdf-1
ETR/2016/page_444.pdf-4
PNC/2007/page_108.pdf-2
JKHY/2015/page_20.pdf-1
MAS/2010/page_29.pdf-3
C/2015/page_46.pdf-2
HUM/2005/page_80.pdf-3
UNP/2012/page_34.pdf-4
LKQ/2009/page_66.pdf-1
RSG/2005/page_55.pdf-1
C/2017/page_119.pdf-3
RSG/2013/page_16.pdf-2
IP/2005/page_29.pdf-4
MRO/2008/page_119.pdf-4
DISCA/2017/page_41.pdf-3
V/2008/page_136.pdf-2
HOLX/2006/page_103.pdf-1
AMT/2003/page_85.pdf-2
C/2009/page_248.pdf-3
IP/2009/page_36.pdf-3
ECL/2017/page_85.pdf-3
CMCSA/2004/page_30.pdf-3
GRMN/2004/page_91.pdf-1
DG/2009/page_87.pdf-2
GPN/2009/page_85.pdf-2
APTV/2014/page_46.pdf-3
CMCSA/2015/page_100.pdf-1
AWK/2013/page_123.pdf-2
GPN/2015/page_83.pdf-3
VLO/2012/page_27.pdf-1
MRO/2013/page_40.pdf-1
HWM/2015/page_123.pdf-2
AES/2003/page_55.pdf-2
IP/2018/page_45.pdf-2
PPG/2011/page_28.pdf-2
CMCSA/2015/page_42.pdf-3
ETR/2016/page_315.pdf-3
JPM/2015/page_83.pdf-1
ADI/2009/page_49.pdf-2
UNP/2012/page_79.pdf-3
RE/2016/page_141.pdf-1
ADBE/2013/page_68.pdf-3
LMT/2013/page_46.pdf-1
SNA/2013/page_33.pdf-1
GPN/2015/page_82.pdf-4
AES/2003/page_168.pdf-3
ETR/2016/page_24.pdf-4
CB/2010/page_114.pdf-4
AMT/2008/page_96.pdf-4
DRE/2008/page_29.pdf-2
AAL/2015/page_183.pdf-3
AOS/2003/page_23.pdf-1
IPG/2013/page_22.pdf-3
GS/2013/page_151.pdf-1
DVN/2010/page_70.pdf-2
GIS/2006/page_43.pdf-1
TXN/2017/page_55.pdf-2
GIS/2018/page_59.pdf-2
ETR/2017/page_20.pdf-2
AES/2001/page_51.pdf-2
JPM/2013/page_132.pdf-4
L/2009/page_52.pdf-2
MMM/2007/page_37.pdf-1
PPG/2012/page_47.pdf-3
AOS/2007/page_17.pdf-2
GS/2014/page_167.pdf-2
PNC/2012/page_246.pdf-2
ECL/2017/page_57.pdf-2
JPM/2018/page_150.pdf-3
BLL/2007/page_87.pdf-2
INTC/2017/page_45.pdf-4
HOLX/2009/page_141.pdf-1
BKR/2018/page_51.pdf-2
BKR/2017/page_123.pdf-1
ECL/2017/page_57.pdf-3
CE/2016/page_88.pdf-1
DVN/2007/page_78.pdf-1
RCL/2005/page_40.pdf-2
AWK/2018/page_103.pdf-1
RE/2016/page_40.pdf-1
ETR/2011/page_316.pdf-2
DISCA/2012/page_54.pdf-3
UNP/2009/page_26.pdf-2
ETR/2017/page_401.pdf-4
CB/2008/page_83.pdf-1
CME/2012/page_103.pdf-3
HII/2015/page_120.pdf-2
C/2009/page_162.pdf-1
DISCA/2016/page_30.pdf-2
HWM/2015/page_95.pdf-2
UPS/2007/page_103.pdf-3
PKG/2005/page_73.pdf-3
KIM/2010/page_94.pdf-2
IP/2009/page_78.pdf-1
UNP/2016/page_75.pdf-4
MAA/2015/page_56.pdf-2
SLG/2017/page_114.pdf-2
SNPS/2012/page_61.pdf-4
UPS/2015/page_108.pdf-1
UAA/2017/page_86.pdf-4
C/2016/page_120.pdf-2
INTC/2013/page_86.pdf-2
GS/2017/page_76.pdf-2
CME/2010/page_104.pdf-1
AON/2014/page_45.pdf-3
ANSS/2016/page_85.pdf-1
GPN/2008/page_88.pdf-1
UPS/2017/page_31.pdf-2
GS/2012/page_64.pdf-2
LKQ/2007/page_76.pdf-3
JPM/2009/page_183.pdf-6
GPN/2013/page_98.pdf-1
DRE/2010/page_41.pdf-2
ABMD/2006/page_62.pdf-4
UPS/2007/page_32.pdf-1
UNP/2011/page_78.pdf-2
NTAP/2014/page_33.pdf-1
MKTX/2005/page_40.pdf-3
MSI/2008/page_110.pdf-1
PNC/2015/page_48.pdf-1
AMT/2007/page_114.pdf-2
IP/2007/page_32.pdf-1
WRK/2018/page_106.pdf-2
ETR/2016/page_352.pdf-4
UNP/2012/page_29.pdf-2
ABMD/2012/page_75.pdf-3
GPN/2015/page_80.pdf-4
ADBE/2014/page_70.pdf-4
CNC/2003/page_41.pdf-2
VLO/2016/page_23.pdf-3
HWM/2018/page_69.pdf-1
UPS/2013/page_34.pdf-3
SNA/2012/page_84.pdf-2
PNC/2009/page_68.pdf-4
JPM/2007/page_164.pdf-1
HFC/2011/page_88.pdf-2
RSG/2018/page_13.pdf-2
RE/2006/page_39.pdf-2
MRO/2012/page_39.pdf-1
DRE/2016/page_64.pdf-3
JPM/2010/page_128.pdf-2
GPN/2008/page_99.pdf-3
MAA/2018/page_19.pdf-2
RSG/2014/page_73.pdf-2
AAP/2016/page_65.pdf-3
AON/2015/page_62.pdf-1
AMAT/2014/page_37.pdf-4
ETR/2017/page_325.pdf-2
AWK/2017/page_128.pdf-1
ALLE/2016/page_83.pdf-1
AWK/2015/page_141.pdf-2
EMR/2018/page_28.pdf-1
PPG/2012/page_76.pdf-4
TROW/2009/page_24.pdf-1
GS/2018/page_76.pdf-3
L/2009/page_41.pdf-2
ZBH/2018/page_61.pdf-2
ADBE/2003/page_126.pdf-2
AMT/2007/page_35.pdf-1
JPM/2009/page_206.pdf-3
PPG/2006/page_22.pdf-1
HWM/2016/page_118.pdf-2
JPM/2009/page_238.pdf-4
VTR/2003/page_39.pdf-2
BLK/2012/page_66.pdf-1
IP/2005/page_29.pdf-3
MRO/2015/page_22.pdf-3
VLO/2018/page_99.pdf-1
K/2012/page_44.pdf-4
C/2008/page_105.pdf-1
UNP/2012/page_30.pdf-3
MRO/2009/page_127.pdf-3
CNC/2003/page_41.pdf-3
UNP/2013/page_35.pdf-1
ETR/2008/page_130.pdf-4
MA/2009/page_120.pdf-3
AMT/2015/page_58.pdf-3
PNC/2011/page_183.pdf-1
AWK/2017/page_136.pdf-3
EXPD/2018/page_27.pdf-1
AAL/2015/page_183.pdf-1
HIG/2014/page_126.pdf-1
C/2008/page_219.pdf-1
JPM/2018/page_149.pdf-4
ETR/2011/page_146.pdf-2
IPG/2012/page_89.pdf-1
MRO/2015/page_22.pdf-1
TMUS/2018/page_35.pdf-2
PPG/2012/page_47.pdf-1
PPG/2018/page_32.pdf-2
MRO/2009/page_32.pdf-3
LMT/2002/page_33.pdf-2
RCL/2016/page_37.pdf-1
ECL/2017/page_68.pdf-4
STT/2008/page_112.pdf-2
MSI/2005/page_43.pdf-2
GPN/2008/page_99.pdf-1
STT/2008/page_109.pdf-2
MAS/2013/page_27.pdf-3
UAA/2016/page_80.pdf-2
MSI/2007/page_42.pdf-2
UNP/2006/page_74.pdf-1
RE/2014/page_40.pdf-3
JPM/2003/page_100.pdf-4
PPG/2015/page_40.pdf-4
LMT/2017/page_101.pdf-3
AWK/2018/page_178.pdf-1
AAP/2011/page_16.pdf-2
SNPS/2006/page_43.pdf-1
MRO/2013/page_49.pdf-3
MRO/2007/page_41.pdf-1
GPN/2010/page_41.pdf-4
MMM/2005/page_72.pdf-1
VNO/2010/page_88.pdf-2
ETFC/2015/page_25.pdf-1
UNP/2012/page_24.pdf-1
BKR/2017/page_105.pdf-3
AMT/2005/page_32.pdf-1
STT/2001/page_74.pdf-2
AMAT/2014/page_37.pdf-2
ADBE/2012/page_113.pdf-1
EW/2014/page_35.pdf-2
AON/2010/page_52.pdf-2
UNP/2009/page_31.pdf-1
CDNS/2018/page_32.pdf-4
JPM/2003/page_35.pdf-3
UNP/2012/page_79.pdf-1
UPS/2017/page_111.pdf-1
MAS/2018/page_73.pdf-1
VNO/2005/page_69.pdf-2
AMT/2014/page_120.pdf-2
DISH/2014/page_64.pdf-4
ETR/2011/page_398.pdf-2
AAP/2011/page_63.pdf-2
WRK/2018/page_39.pdf-3
ETR/2016/page_18.pdf-2
UAA/2016/page_81.pdf-3
IPG/2016/page_86.pdf-2
ZBH/2015/page_35.pdf-2
ETR/2016/page_267.pdf-4
MRO/2008/page_42.pdf-2
KMI/2010/page_164.pdf-1
CE/2014/page_16.pdf-3
ADBE/2011/page_101.pdf-1
RE/2017/page_145.pdf-4
HWM/2018/page_67.pdf-1
AMT/2007/page_35.pdf-2
ETR/2011/page_435.pdf-3
MAA/2015/page_57.pdf-3
HII/2011/page_52.pdf-1
AES/2003/page_55.pdf-4
CDW/2014/page_93.pdf-2
AON/2018/page_84.pdf-2
CNC/2003/page_41.pdf-4
TFX/2014/page_44.pdf-3
MRO/2008/page_142.pdf-2
APD/2015/page_100.pdf-1
GS/2014/page_80.pdf-1
DG/2006/page_58.pdf-1
ADBE/2014/page_47.pdf-2
AES/2001/page_48.pdf-1
DRE/2010/page_41.pdf-3
HIG/2008/page_113.pdf-2
PNC/2014/page_151.pdf-2
IPG/2009/page_89.pdf-3
ADBE/2018/page_66.pdf-3
AAPL/2007/page_84.pdf-2
GIS/2019/page_33.pdf-1
HII/2011/page_90.pdf-3
ETR/2017/page_401.pdf-3
GIS/2019/page_53.pdf-2
AWK/2018/page_172.pdf-4
GS/2012/page_89.pdf-1
UNP/2013/page_78.pdf-4
IPG/2016/page_37.pdf-1
MS/2013/page_223.pdf-2
ETR/2008/page_130.pdf-3
CMCSA/2008/page_59.pdf-1
EMR/2018/page_41.pdf-1
RSG/2008/page_56.pdf-1
MRO/2004/page_57.pdf-2
FIS/2016/page_93.pdf-3
C/2009/page_141.pdf-3
AAPL/2011/page_24.pdf-3
AMT/2010/page_111.pdf-3
JPM/2007/page_119.pdf-4
ETR/2004/page_335.pdf-3
PKG/2006/page_65.pdf-2
LMT/2007/page_39.pdf-2
C/2008/page_193.pdf-4
STT/2011/page_94.pdf-1
AAPL/2013/page_72.pdf-1
BLK/2016/page_75.pdf-2
ADBE/2018/page_71.pdf-3
MA/2008/page_125.pdf-2
AAPL/2013/page_27.pdf-3
V/2012/page_123.pdf-1
L/2016/page_62.pdf-3
UPS/2017/page_58.pdf-1
IPG/2017/page_49.pdf-4
AAL/2014/page_89.pdf-4
SLB/2009/page_57.pdf-1
ADBE/2014/page_70.pdf-1
TROW/2009/page_23.pdf-3
GS/2013/page_195.pdf-4
EMR/2017/page_54.pdf-2
JPM/2012/page_109.pdf-2
ETR/2017/page_401.pdf-1
AAPL/2013/page_39.pdf-1
DISH/2014/page_64.pdf-3
MRO/2009/page_35.pdf-3
PNC/2012/page_58.pdf-2
MRO/2012/page_41.pdf-2
GS/2012/page_177.pdf-1
PKG/2006/page_27.pdf-4
WRK/2019/page_136.pdf-1
HII/2013/page_116.pdf-2
IP/2009/page_34.pdf-4
LLY/2008/page_43.pdf-1
ETR/2016/page_17.pdf-4
AON/2015/page_45.pdf-2
ADBE/2012/page_87.pdf-3
AMT/2004/page_28.pdf-3
JPM/2014/page_198.pdf-1
CB/2010/page_113.pdf-3
HOLX/2011/page_122.pdf-3
UPS/2014/page_61.pdf-2
BLK/2015/page_35.pdf-1
IPG/2013/page_36.pdf-4
MSI/2016/page_88.pdf-2
AES/2001/page_45.pdf-2
CDW/2015/page_53.pdf-2
SYY/2014/page_16.pdf-1
AON/2013/page_54.pdf-3
UNP/2010/page_24.pdf-1
DVN/2015/page_117.pdf-3
LMT/2013/page_89.pdf-1
GS/2014/page_47.pdf-3
EW/2016/page_36.pdf-2
WRK/2019/page_135.pdf-2
STT/2012/page_42.pdf-1
CDNS/2012/page_41.pdf-1
RE/2017/page_41.pdf-3
AWK/2014/page_7.pdf-1
CME/2017/page_83.pdf-4
AMT/2002/page_88.pdf-1
DRE/2002/page_30.pdf-3
CME/2012/page_73.pdf-1
AWK/2015/page_117.pdf-1
ALLE/2015/page_81.pdf-2
PPG/2008/page_19.pdf-3
BLL/2007/page_75.pdf-1
GIS/2019/page_53.pdf-1
GIS/2006/page_51.pdf-1
BDX/2016/page_62.pdf-3
AMAT/2014/page_37.pdf-1
IP/2005/page_32.pdf-4
SWKS/2008/page_105.pdf-2
IPG/2009/page_93.pdf-3
HIG/2004/page_67.pdf-1
ILMN/2003/page_79.pdf-3
ETR/2008/page_130.pdf-2
GIS/2018/page_82.pdf-1
LKQ/2007/page_76.pdf-1
UNP/2009/page_31.pdf-2
PKG/2006/page_65.pdf-3
ETR/2011/page_398.pdf-3
HIG/2004/page_125.pdf-4
CDNS/2012/page_31.pdf-2
DISCA/2011/page_35.pdf-1
LMT/2018/page_104.pdf-1
PNC/2018/page_81.pdf-4
HII/2017/page_88.pdf-2
GPN/2009/page_85.pdf-1
JPM/2003/page_51.pdf-2
ETR/2016/page_403.pdf-3
LMT/2013/page_47.pdf-3
DISH/2014/page_137.pdf-1
AMT/2007/page_111.pdf-3
JPM/2017/page_145.pdf-2
SNPS/2006/page_67.pdf-4
PNC/2009/page_31.pdf-3
MRO/2011/page_37.pdf-3
AMAT/2012/page_37.pdf-3
LMT/2015/page_86.pdf-4
SLB/2009/page_46.pdf-2
MS/2013/page_277.pdf-1
ETR/2008/page_435.pdf-2
RSG/2018/page_139.pdf-1
IP/2014/page_101.pdf-3
STT/2008/page_139.pdf-4
FRT/2011/page_115.pdf-2
CDW/2014/page_55.pdf-4
DISCA/2013/page_45.pdf-3
UNP/2008/page_32.pdf-2
MMM/2005/page_36.pdf-2
MA/2018/page_34.pdf-1
AES/2016/page_98.pdf-1
RCL/2014/page_80.pdf-2
GS/2015/page_70.pdf-1
CE/2010/page_150.pdf-1
CMCSA/2015/page_70.pdf-1
IPG/2013/page_36.pdf-2
GPN/2007/page_39.pdf-1
IQV/2018/page_59.pdf-3
JKHY/2008/page_30.pdf-4
IP/2005/page_27.pdf-3
CAT/2018/page_38.pdf-3
ADBE/2013/page_68.pdf-4
UNP/2009/page_83.pdf-4
ETR/2011/page_216.pdf-2
MRO/2006/page_128.pdf-2
AES/2002/page_60.pdf-1
RE/2014/page_40.pdf-4
MAS/2013/page_27.pdf-2
IPG/2014/page_95.pdf-1
JPM/2012/page_239.pdf-2
MRO/2003/page_65.pdf-1
AMT/2002/page_104.pdf-2
HII/2012/page_127.pdf-2
HWM/2018/page_69.pdf-2
ORLY/2018/page_30.pdf-3
UNP/2007/page_58.pdf-2
AON/2015/page_50.pdf-1
C/2008/page_189.pdf-1
HII/2011/page_60.pdf-4
AMT/2002/page_74.pdf-3
UNP/2011/page_35.pdf-4
AWK/2018/page_178.pdf-4
CMCSA/2008/page_56.pdf-1
DISCA/2017/page_41.pdf-4
MRO/2012/page_40.pdf-1
C/2018/page_255.pdf-2
PNC/2011/page_208.pdf-3
UNP/2012/page_40.pdf-2
ALLE/2018/page_121.pdf-2
AWK/2018/page_152.pdf-1
CE/2005/page_56.pdf-4
ALXN/2007/page_49.pdf-1
VRTX/2005/page_117.pdf-2
AAPL/2011/page_65.pdf-3
ETR/2008/page_441.pdf-2
PNC/2012/page_222.pdf-2
APTV/2018/page_36.pdf-1
HIG/2004/page_192.pdf-1
ALXN/2016/page_89.pdf-2
VNO/2006/page_95.pdf-2
IPG/2015/page_38.pdf-1
WRK/2018/page_106.pdf-4
MAS/2012/page_86.pdf-3
PNC/2012/page_96.pdf-4
PNC/2008/page_62.pdf-1
MRO/2008/page_145.pdf-2
CME/2010/page_113.pdf-5
SLG/2009/page_79.pdf-2
C/2008/page_207.pdf-1
SLG/2017/page_61.pdf-2
TFX/2018/page_74.pdf-4
UPS/2007/page_32.pdf-4
SLB/2010/page_90.pdf-1
UNP/2006/page_74.pdf-2
AES/2001/page_77.pdf-2
ADBE/1999/page_33.pdf-1
IPG/2012/page_89.pdf-4
KMI/2016/page_109.pdf-2
AMT/2007/page_32.pdf-3
MSI/2018/page_32.pdf-2
NCLH/2017/page_57.pdf-1
AMT/2008/page_96.pdf-3
V/2016/page_132.pdf-2
MRO/2007/page_41.pdf-3
GPN/2008/page_99.pdf-2
JPM/2010/page_144.pdf-3
JPM/2018/page_73.pdf-4
UNP/2012/page_34.pdf-1
PM/2017/page_25.pdf-2
MRO/2008/page_145.pdf-1
MRO/2008/page_135.pdf-3
C/2010/page_229.pdf-2
AAPL/2002/page_26.pdf-4
PNC/2012/page_96.pdf-3
LMT/2013/page_87.pdf-1
UNP/2015/page_16.pdf-2
LMT/2013/page_89.pdf-2
MSI/2009/page_67.pdf-1
WRK/2019/page_51.pdf-1
IPG/2013/page_36.pdf-1
AWK/2017/page_172.pdf-1
IP/2015/page_46.pdf-4
AAPL/2007/page_70.pdf-2
UAA/2016/page_82.pdf-2
CME/2010/page_104.pdf-6
CDNS/2006/page_42.pdf-2
AON/2010/page_55.pdf-3
CDW/2015/page_54.pdf-3
NTAP/2014/page_33.pdf-2
HOLX/2006/page_103.pdf-2
SLB/2009/page_46.pdf-1
UNP/2011/page_41.pdf-1
IPG/2013/page_35.pdf-2
AAPL/2014/page_78.pdf-2
JPM/2003/page_44.pdf-3
PPG/2015/page_40.pdf-1
AAL/2015/page_18.pdf-2
V/2008/page_136.pdf-1
MO/2014/page_11.pdf-4
GS/2012/page_152.pdf-1
HUM/2005/page_18.pdf-1
PPG/2008/page_47.pdf-1
HUM/2016/page_133.pdf-3
GPN/2016/page_29.pdf-2
HOLX/2008/page_145.pdf-1
UNP/2009/page_25.pdf-2
GPN/2016/page_83.pdf-4
AAL/2015/page_18.pdf-4
PNC/2012/page_222.pdf-3
VLO/2017/page_28.pdf-1
HIG/2004/page_122.pdf-2
REGN/2010/page_72.pdf-3
TXN/2017/page_55.pdf-1
