ETR/2011/page_340.pdf-2
ADBE/2009/page_81.pdf-4
GPN/2015/page_80.pdf-2
HII/2013/page_116.pdf-3
MRO/2008/page_99.pdf-3
IPG/2015/page_24.pdf-3
GS/2012/page_152.pdf-2
STZ/2010/page_51.pdf-2
UNP/2012/page_34.pdf-2
LKQ/2010/page_72.pdf-1
PNC/2012/page_157.pdf-1
IPG/2017/page_26.pdf-4
UNP/2009/page_26.pdf-3
GIS/2018/page_77.pdf-1
FBHS/2017/page_46.pdf-2
HUM/2018/page_129.pdf-3
BLL/2011/page_29.pdf-1
GIS/2006/page_43.pdf-3
APD/2016/page_106.pdf-1
RE/2013/page_40.pdf-3
DRE/2007/page_39.pdf-4
MMM/2005/page_81.pdf-1
AAL/2015/page_18.pdf-1
IPG/2016/page_24.pdf-2
AON/2007/page_185.pdf-1
DRE/2012/page_34.pdf-2
GIS/2008/page_83.pdf-3
GPN/2015/page_83.pdf-1
MRO/2012/page_39.pdf-3
AMT/2016/page_57.pdf-1
CE/2005/page_56.pdf-3
CDW/2015/page_53.pdf-3
AAL/2014/page_18.pdf-3
IP/2007/page_19.pdf-1
CDW/2013/page_103.pdf-3
MSI/2018/page_32.pdf-1
CDNS/2018/page_32.pdf-3
MRO/2008/page_99.pdf-1
IQV/2016/page_57.pdf-3
DISCA/2017/page_22.pdf-1
PNC/2014/page_92.pdf-2
AMT/2016/page_57.pdf-3
PNC/2007/page_83.pdf-1
GIS/2018/page_39.pdf-1
IP/2012/page_56.pdf-3
PNC/2014/page_232.pdf-1
IPG/2003/page_89.pdf-2
HUM/2015/page_46.pdf-3
DRE/2002/page_13.pdf-1
AAPL/2013/page_78.pdf-3
HII/2015/page_124.pdf-4
C/2016/page_207.pdf-1
PNC/2014/page_110.pdf-1
CME/2010/page_113.pdf-3
UNP/2011/page_40.pdf-2
IPG/2009/page_67.pdf-1
ETR/2004/page_158.pdf-1
AMT/2014/page_113.pdf-1
LMT/2016/page_83.pdf-2
MRO/2009/page_132.pdf-1
ADI/2010/page_73.pdf-1
LMT/2012/page_72.pdf-4
AES/2002/page_117.pdf-3
RCL/2011/page_16.pdf-4
AWK/2015/page_141.pdf-1
ETR/2011/page_382.pdf-1
PNC/2014/page_156.pdf-1
AAPL/2008/page_38.pdf-2
C/2008/page_176.pdf-2
LMT/2012/page_87.pdf-1
GPN/2017/page_30.pdf-2
GS/2012/page_57.pdf-4
IPG/2018/page_78.pdf-3
HOLX/2007/page_133.pdf-2
CE/2017/page_37.pdf-2
IPG/2013/page_35.pdf-3
AAL/2015/page_51.pdf-4
GPN/2009/page_68.pdf-1
DISCA/2016/page_11.pdf-1
MSI/2005/page_64.pdf-4
CAT/2018/page_38.pdf-1
DRE/2010/page_59.pdf-2
UPS/2009/page_84.pdf-1
AWK/2014/page_122.pdf-4
ADBE/2009/page_81.pdf-1
CDNS/2012/page_31.pdf-1
AES/2003/page_55.pdf-1
RSG/2012/page_121.pdf-2
HII/2018/page_103.pdf-1
SWKS/2011/page_82.pdf-1
PNC/2014/page_94.pdf-3
AWK/2018/page_148.pdf-1
PNC/2014/page_203.pdf-2
HIG/2016/page_253.pdf-3
GPN/2017/page_91.pdf-1
GS/2015/page_70.pdf-2
CME/2012/page_73.pdf-3
CE/2009/page_35.pdf-3
AAPL/2015/page_68.pdf-4
ETR/2015/page_133.pdf-2
UPS/2010/page_33.pdf-2
CB/2009/page_220.pdf-1
ADBE/2011/page_83.pdf-2
CME/2010/page_45.pdf-4
CMCSA/2015/page_69.pdf-1
MS/2013/page_223.pdf-1
DISCA/2013/page_60.pdf-2
FIS/2006/page_88.pdf-1
JPM/2015/page_92.pdf-3
JPM/2013/page_132.pdf-1
IP/2012/page_57.pdf-3
ADBE/2018/page_54.pdf-4
IP/2013/page_70.pdf-2
ORLY/2016/page_29.pdf-2
SLB/2010/page_90.pdf-4
CMCSA/2015/page_42.pdf-1
LMT/2012/page_81.pdf-2
WRK/2018/page_56.pdf-2
SLG/2010/page_81.pdf-1
FITB/2013/page_84.pdf-3
PNC/2011/page_206.pdf-2
ORLY/2015/page_28.pdf-2
HWM/2016/page_95.pdf-1
AMAT/2017/page_33.pdf-4
AES/2012/page_223.pdf-2
AAPL/2006/page_79.pdf-2
CDW/2015/page_35.pdf-1
AAL/2018/page_13.pdf-1
HIG/2016/page_250.pdf-1
BKR/2018/page_52.pdf-1
CME/2010/page_104.pdf-2
JKHY/2010/page_50.pdf-2
MRO/2014/page_18.pdf-3
NCLH/2016/page_84.pdf-4
MMM/2013/page_26.pdf-2
TROW/2009/page_24.pdf-2
AMT/2014/page_157.pdf-2
ZBH/2017/page_50.pdf-1
PPG/2013/page_54.pdf-2
V/2009/page_23.pdf-2
PPG/2010/page_45.pdf-2
RL/2010/page_11.pdf-1
C/2018/page_287.pdf-2
RE/2017/page_145.pdf-1
VNO/2008/page_183.pdf-1
HII/2012/page_47.pdf-1
SLB/2006/page_45.pdf-3
ETR/2017/page_342.pdf-1
CE/2005/page_167.pdf-3
AWK/2018/page_178.pdf-3
ETR/2015/page_155.pdf-1
UNP/2010/page_25.pdf-1
PNC/2014/page_232.pdf-2
JPM/2018/page_150.pdf-1
PNC/2013/page_65.pdf-1
ETR/2016/page_315.pdf-1
C/2009/page_42.pdf-1
MAS/2017/page_37.pdf-1
AAPL/2014/page_67.pdf-1
AAP/2016/page_65.pdf-2
UNP/2009/page_38.pdf-4
ETR/2016/page_267.pdf-1
HII/2011/page_114.pdf-4
ANSS/2008/page_89.pdf-3
PNC/2018/page_45.pdf-1
MSI/2013/page_87.pdf-2
AWK/2015/page_127.pdf-1
FIS/2006/page_48.pdf-2
RCL/2014/page_16.pdf-3
MRO/2018/page_96.pdf-1
UPS/2007/page_32.pdf-3
BLL/2006/page_94.pdf-1
PNC/2009/page_51.pdf-1
HIG/2013/page_212.pdf-1
SLG/2012/page_87.pdf-1
L/2016/page_62.pdf-4
WRK/2018/page_86.pdf-3
ETR/2004/page_159.pdf-2
GRMN/2004/page_91.pdf-2
UNP/2006/page_55.pdf-1
GPN/2017/page_30.pdf-3
INTC/2016/page_33.pdf-2
STT/2009/page_109.pdf-1
CME/2012/page_73.pdf-2
ECL/2017/page_68.pdf-1
AMT/2007/page_116.pdf-4
BLK/2012/page_66.pdf-4
EW/2014/page_88.pdf-2
CME/2012/page_107.pdf-2
GS/2014/page_134.pdf-3
HOLX/2004/page_87.pdf-1
PM/2015/page_103.pdf-3
CDW/2014/page_93.pdf-1
RCL/2012/page_80.pdf-2
ETR/2015/page_18.pdf-1
AMT/2015/page_58.pdf-2
HII/2011/page_100.pdf-4
EOG/2017/page_102.pdf-2
PNC/2007/page_107.pdf-2
GPN/2016/page_84.pdf-3
ETR/2016/page_175.pdf-3
C/2018/page_288.pdf-3
FIS/2017/page_92.pdf-3
UNP/2008/page_71.pdf-1
LMT/2013/page_87.pdf-4
MRO/2013/page_49.pdf-1
UNP/2014/page_32.pdf-1
AAL/2018/page_13.pdf-2
MSI/2007/page_102.pdf-1
JPM/2009/page_183.pdf-5
UNP/2010/page_55.pdf-1
PNC/2011/page_209.pdf-5
AMT/2012/page_104.pdf-2
AWK/2018/page_142.pdf-4
VNO/2012/page_190.pdf-2
MRO/2014/page_22.pdf-4
AMT/2014/page_88.pdf-2
UPS/2017/page_111.pdf-2
SYY/2011/page_35.pdf-1
CME/2017/page_61.pdf-1
EOG/2018/page_89.pdf-2
PNC/2011/page_74.pdf-3
JPM/2014/page_293.pdf-2
GIS/2019/page_104.pdf-1
REGN/2010/page_72.pdf-1
LMT/2015/page_52.pdf-4
RSG/2015/page_18.pdf-1
RE/2013/page_109.pdf-3
EW/2014/page_90.pdf-1
V/2008/page_163.pdf-2
AES/2003/page_93.pdf-3
RL/2012/page_13.pdf-1
CE/2009/page_35.pdf-1
AMT/2005/page_84.pdf-4
BLL/2007/page_78.pdf-2
AES/2000/page_111.pdf-4
LMT/2017/page_101.pdf-1
VTR/2006/page_48.pdf-1
UPS/2016/page_34.pdf-2
V/2012/page_123.pdf-2
PNC/2012/page_98.pdf-4
L/2007/page_213.pdf-2
PPG/2006/page_21.pdf-2
HUM/2018/page_129.pdf-1
RSG/2012/page_124.pdf-2
MRO/2009/page_107.pdf-2
MS/2013/page_240.pdf-2
KIM/2006/page_67.pdf-1
ANSS/2012/page_92.pdf-1
CE/2005/page_57.pdf-2
